
  _    _ _       _                              _                              ___  
 | |  | (_)     | |                            | |                            |__ \ 
 | |__| |_  __ _| |__   ___ _ __    ___  _ __  | |     _____      _____ _ __     ) |
 |  __  | |/ _` | '_ \ / _ \ '__|  / _ \| '__| | |    / _ \ \ /\ / / _ \ '__|   / / 
 | |  | | | (_| | | | |  __/ |    | (_) | |    | |___| (_) \ V  V /  __/ |     |_|  
 |_|  |_|_|\__, |_| |_|\___|_|     \___/|_|    |______\___/ \_/\_/ \___|_|     (_)  
            __/ |                                                                   
           |___/                                                                    

             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |          INSTRUCTIONS:                  |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |    1. A card will be printed out        |    |
           |   |                                         |    |
           |   |    2. If you think the next card is     |    |
           |   |         higher in valuer enter: H       |    |
           |   |                                         |    |
           |   |    3. If you think the next card will   |    |
           |   |        be lower in value enter: L       |    |
           |   |                                         |    |
           |   |    4. You have 3 lives                  |    |                  
           |   |                                         |    |                                                      
           |   |    Good Luck!                           |    |    
           |   |                                         |    |
           |   |                                         |    |        
           |   |                                         |    |                                        
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'